\defcounter {refsection}{0}\relax 
\beamer@slide {tab:dataloggers_novos}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:dataloggers_novos_propriedades}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:block_diagram}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:soc_esp32}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:stackup_pci}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:my_label}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:custos_fabricacao}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:custos_montagem}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:custos_fabricacao_unitário}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:custos_transporte}{49}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:custos_importacao}{50}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:consumos_circuitos}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:consumos_sono_profundo}{51}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:compara_dimensoes}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:compara_precisao}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:compara_custo}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:custos_extras}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:ufc_emblem}{57}
